vendor_name = ModelSim
source_file = 1, C:/Users/Slim/Documents/VHDL/Ny mapp/CPU_Package.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Ny mapp/Counter.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/shet/db/shet.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter
instance = comp, \hex[0]~output\, hex[0]~output, Counter, 1
instance = comp, \hex[1]~output\, hex[1]~output, Counter, 1
instance = comp, \hex[2]~output\, hex[2]~output, Counter, 1
instance = comp, \hex[3]~output\, hex[3]~output, Counter, 1
instance = comp, \hex[4]~output\, hex[4]~output, Counter, 1
instance = comp, \hex[5]~output\, hex[5]~output, Counter, 1
instance = comp, \hex[6]~output\, hex[6]~output, Counter, 1
instance = comp, \counts[0]~output\, counts[0]~output, Counter, 1
instance = comp, \counts[1]~output\, counts[1]~output, Counter, 1
instance = comp, \counts[2]~output\, counts[2]~output, Counter, 1
instance = comp, \counts[3]~output\, counts[3]~output, Counter, 1
instance = comp, \counts[4]~output\, counts[4]~output, Counter, 1
instance = comp, \counts[5]~output\, counts[5]~output, Counter, 1
instance = comp, \counts[6]~output\, counts[6]~output, Counter, 1
instance = comp, \counts[7]~output\, counts[7]~output, Counter, 1
instance = comp, \counts[8]~output\, counts[8]~output, Counter, 1
instance = comp, \counts[9]~output\, counts[9]~output, Counter, 1
instance = comp, \counts[10]~output\, counts[10]~output, Counter, 1
instance = comp, \counts[11]~output\, counts[11]~output, Counter, 1
instance = comp, \counts[12]~output\, counts[12]~output, Counter, 1
instance = comp, \counts[13]~output\, counts[13]~output, Counter, 1
instance = comp, \counts[14]~output\, counts[14]~output, Counter, 1
instance = comp, \counts[15]~output\, counts[15]~output, Counter, 1
instance = comp, \counts[16]~output\, counts[16]~output, Counter, 1
instance = comp, \counts[17]~output\, counts[17]~output, Counter, 1
instance = comp, \counts[18]~output\, counts[18]~output, Counter, 1
instance = comp, \counts[19]~output\, counts[19]~output, Counter, 1
instance = comp, \counts[20]~output\, counts[20]~output, Counter, 1
instance = comp, \counts[21]~output\, counts[21]~output, Counter, 1
instance = comp, \counts[22]~output\, counts[22]~output, Counter, 1
instance = comp, \counts[23]~output\, counts[23]~output, Counter, 1
instance = comp, \counts[24]~output\, counts[24]~output, Counter, 1
instance = comp, \counts[25]~output\, counts[25]~output, Counter, 1
instance = comp, \counts[26]~output\, counts[26]~output, Counter, 1
instance = comp, \counts[27]~output\, counts[27]~output, Counter, 1
instance = comp, \counts[28]~output\, counts[28]~output, Counter, 1
instance = comp, \counts[29]~output\, counts[29]~output, Counter, 1
instance = comp, \counts[30]~output\, counts[30]~output, Counter, 1
instance = comp, \counts[31]~output\, counts[31]~output, Counter, 1
instance = comp, \Add0~0\, Add0~0, Counter, 1
instance = comp, \step~input\, step~input, Counter, 1
instance = comp, \process_0~0\, process_0~0, Counter, 1
instance = comp, \process_0~0clkctrl\, process_0~0clkctrl, Counter, 1
instance = comp, \Add0~3\, Add0~3, Counter, 1
instance = comp, \Add0~6\, Add0~6, Counter, 1
instance = comp, \Add0~8\, Add0~8, Counter, 1
instance = comp, \count[2]\, count[2], Counter, 1
instance = comp, \Add0~9\, Add0~9, Counter, 1
instance = comp, \Add0~11\, Add0~11, Counter, 1
instance = comp, \count[3]\, count[3], Counter, 1
instance = comp, \Add0~12\, Add0~12, Counter, 1
instance = comp, \Add0~14\, Add0~14, Counter, 1
instance = comp, \count[4]\, count[4], Counter, 1
instance = comp, \Add0~15\, Add0~15, Counter, 1
instance = comp, \Add0~17\, Add0~17, Counter, 1
instance = comp, \count[5]\, count[5], Counter, 1
instance = comp, \Add0~18\, Add0~18, Counter, 1
instance = comp, \Add0~20\, Add0~20, Counter, 1
instance = comp, \count[6]\, count[6], Counter, 1
instance = comp, \Add0~21\, Add0~21, Counter, 1
instance = comp, \Add0~23\, Add0~23, Counter, 1
instance = comp, \count[7]\, count[7], Counter, 1
instance = comp, \Add0~24\, Add0~24, Counter, 1
instance = comp, \Add0~26\, Add0~26, Counter, 1
instance = comp, \count[8]\, count[8], Counter, 1
instance = comp, \Add0~27\, Add0~27, Counter, 1
instance = comp, \Add0~29\, Add0~29, Counter, 1
instance = comp, \count[9]\, count[9], Counter, 1
instance = comp, \Add0~30\, Add0~30, Counter, 1
instance = comp, \Add0~32\, Add0~32, Counter, 1
instance = comp, \count[10]\, count[10], Counter, 1
instance = comp, \Add0~33\, Add0~33, Counter, 1
instance = comp, \Add0~35\, Add0~35, Counter, 1
instance = comp, \count[11]\, count[11], Counter, 1
instance = comp, \Add0~36\, Add0~36, Counter, 1
instance = comp, \Add0~38\, Add0~38, Counter, 1
instance = comp, \count[12]\, count[12], Counter, 1
instance = comp, \Add0~39\, Add0~39, Counter, 1
instance = comp, \Add0~41\, Add0~41, Counter, 1
instance = comp, \count[13]\, count[13], Counter, 1
instance = comp, \Add0~42\, Add0~42, Counter, 1
instance = comp, \Add0~44\, Add0~44, Counter, 1
instance = comp, \count[14]\, count[14], Counter, 1
instance = comp, \Add0~45\, Add0~45, Counter, 1
instance = comp, \Add0~47\, Add0~47, Counter, 1
instance = comp, \count[15]\, count[15], Counter, 1
instance = comp, \Add0~48\, Add0~48, Counter, 1
instance = comp, \Add0~50\, Add0~50, Counter, 1
instance = comp, \count[16]\, count[16], Counter, 1
instance = comp, \Add0~51\, Add0~51, Counter, 1
instance = comp, \Add0~53\, Add0~53, Counter, 1
instance = comp, \count[17]\, count[17], Counter, 1
instance = comp, \Add0~54\, Add0~54, Counter, 1
instance = comp, \Add0~56\, Add0~56, Counter, 1
instance = comp, \count[18]\, count[18], Counter, 1
instance = comp, \Add0~57\, Add0~57, Counter, 1
instance = comp, \Add0~59\, Add0~59, Counter, 1
instance = comp, \count[19]\, count[19], Counter, 1
instance = comp, \Add0~60\, Add0~60, Counter, 1
instance = comp, \Add0~62\, Add0~62, Counter, 1
instance = comp, \count[20]\, count[20], Counter, 1
instance = comp, \Add0~63\, Add0~63, Counter, 1
instance = comp, \Add0~66\, Add0~66, Counter, 1
instance = comp, \Add0~68\, Add0~68, Counter, 1
instance = comp, \count[22]\, count[22], Counter, 1
instance = comp, \Add0~69\, Add0~69, Counter, 1
instance = comp, \Add0~71\, Add0~71, Counter, 1
instance = comp, \count[23]\, count[23], Counter, 1
instance = comp, \Add0~72\, Add0~72, Counter, 1
instance = comp, \Add0~74\, Add0~74, Counter, 1
instance = comp, \count[24]\, count[24], Counter, 1
instance = comp, \Add0~75\, Add0~75, Counter, 1
instance = comp, \Add0~77\, Add0~77, Counter, 1
instance = comp, \count[25]\, count[25], Counter, 1
instance = comp, \Add0~78\, Add0~78, Counter, 1
instance = comp, \Add0~80\, Add0~80, Counter, 1
instance = comp, \count[26]\, count[26], Counter, 1
instance = comp, \Add0~81\, Add0~81, Counter, 1
instance = comp, \Add0~83\, Add0~83, Counter, 1
instance = comp, \count[27]\, count[27], Counter, 1
instance = comp, \Add0~84\, Add0~84, Counter, 1
instance = comp, \Add0~86\, Add0~86, Counter, 1
instance = comp, \count[28]\, count[28], Counter, 1
instance = comp, \Add0~87\, Add0~87, Counter, 1
instance = comp, \Add0~89\, Add0~89, Counter, 1
instance = comp, \count[29]\, count[29], Counter, 1
instance = comp, \Equal0~7\, Equal0~7, Counter, 1
instance = comp, \Equal0~6\, Equal0~6, Counter, 1
instance = comp, \Equal0~9\, Equal0~9, Counter, 1
instance = comp, \Equal0~0\, Equal0~0, Counter, 1
instance = comp, \Equal0~2\, Equal0~2, Counter, 1
instance = comp, \Equal0~3\, Equal0~3, Counter, 1
instance = comp, \Equal0~1\, Equal0~1, Counter, 1
instance = comp, \Equal0~4\, Equal0~4, Counter, 1
instance = comp, \LessThan0~1\, LessThan0~1, Counter, 1
instance = comp, \Add0~90\, Add0~90, Counter, 1
instance = comp, \Add0~92\, Add0~92, Counter, 1
instance = comp, \count[30]\, count[30], Counter, 1
instance = comp, \Add0~93\, Add0~93, Counter, 1
instance = comp, \Add0~95\, Add0~95, Counter, 1
instance = comp, \count[31]\, count[31], Counter, 1
instance = comp, \Add0~2\, Add0~2, Counter, 1
instance = comp, \count[0]\, count[0], Counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, Counter, 1
instance = comp, \Add0~65\, Add0~65, Counter, 1
instance = comp, \count[21]\, count[21], Counter, 1
instance = comp, \Equal0~5\, Equal0~5, Counter, 1
instance = comp, \Equal0~8\, Equal0~8, Counter, 1
instance = comp, \Add0~5\, Add0~5, Counter, 1
instance = comp, \count[1]\, count[1], Counter, 1
instance = comp, \Equal1~0\, Equal1~0, Counter, 1
instance = comp, \Equal1~1\, Equal1~1, Counter, 1
instance = comp, \Equal9~0\, Equal9~0, Counter, 1
instance = comp, \WideOr6~0\, WideOr6~0, Counter, 1
instance = comp, \Equal1~2\, Equal1~2, Counter, 1
instance = comp, \Equal0~10\, Equal0~10, Counter, 1
instance = comp, \WideOr6~1\, WideOr6~1, Counter, 1
instance = comp, \WideOr6~2\, WideOr6~2, Counter, 1
instance = comp, \hex[0]$latch\, hex[0]$latch, Counter, 1
instance = comp, \Equal6~0\, Equal6~0, Counter, 1
instance = comp, \WideOr5~0\, WideOr5~0, Counter, 1
instance = comp, \Equal11~0\, Equal11~0, Counter, 1
instance = comp, \WideOr4~0\, WideOr4~0, Counter, 1
instance = comp, \WideOr5~1\, WideOr5~1, Counter, 1
instance = comp, \hex[1]$latch\, hex[1]$latch, Counter, 1
instance = comp, \hex[2]$latch\, hex[2]$latch, Counter, 1
instance = comp, \Equal14~0\, Equal14~0, Counter, 1
instance = comp, \Equal10~0\, Equal10~0, Counter, 1
instance = comp, \Equal0~11\, Equal0~11, Counter, 1
instance = comp, \WideOr2~0\, WideOr2~0, Counter, 1
instance = comp, \WideOr2~1\, WideOr2~1, Counter, 1
instance = comp, \hex[3]$latch\, hex[3]$latch, Counter, 1
instance = comp, \Equal5~0\, Equal5~0, Counter, 1
instance = comp, \Equal3~0\, Equal3~0, Counter, 1
instance = comp, \hex[4]$latch\, hex[4]$latch, Counter, 1
instance = comp, \WideOr1~0\, WideOr1~0, Counter, 1
instance = comp, \WideOr0~0\, WideOr0~0, Counter, 1
instance = comp, \hex[5]$latch\, hex[5]$latch, Counter, 1
instance = comp, \hex[6]$latch\, hex[6]$latch, Counter, 1
instance = comp, \counts[0]$latch\, counts[0]$latch, Counter, 1
instance = comp, \counts[1]$latch\, counts[1]$latch, Counter, 1
instance = comp, \counts[2]$latch\, counts[2]$latch, Counter, 1
instance = comp, \counts[3]$latch\, counts[3]$latch, Counter, 1
instance = comp, \counts[4]$latch\, counts[4]$latch, Counter, 1
instance = comp, \counts[5]$latch\, counts[5]$latch, Counter, 1
instance = comp, \counts[6]$latch\, counts[6]$latch, Counter, 1
instance = comp, \counts[7]$latch\, counts[7]$latch, Counter, 1
instance = comp, \counts[8]$latch\, counts[8]$latch, Counter, 1
instance = comp, \counts[9]$latch\, counts[9]$latch, Counter, 1
instance = comp, \counts[10]$latch\, counts[10]$latch, Counter, 1
instance = comp, \counts[11]$latch\, counts[11]$latch, Counter, 1
instance = comp, \counts[12]$latch\, counts[12]$latch, Counter, 1
instance = comp, \counts[13]$latch\, counts[13]$latch, Counter, 1
instance = comp, \counts[14]$latch\, counts[14]$latch, Counter, 1
instance = comp, \counts[15]$latch\, counts[15]$latch, Counter, 1
instance = comp, \counts[16]$latch\, counts[16]$latch, Counter, 1
instance = comp, \counts[17]$latch\, counts[17]$latch, Counter, 1
instance = comp, \counts[18]$latch\, counts[18]$latch, Counter, 1
instance = comp, \counts[19]$latch\, counts[19]$latch, Counter, 1
instance = comp, \counts[20]$latch\, counts[20]$latch, Counter, 1
instance = comp, \counts[21]$latch\, counts[21]$latch, Counter, 1
instance = comp, \counts[22]$latch\, counts[22]$latch, Counter, 1
instance = comp, \counts[23]$latch\, counts[23]$latch, Counter, 1
instance = comp, \counts[24]$latch\, counts[24]$latch, Counter, 1
instance = comp, \counts[25]$latch\, counts[25]$latch, Counter, 1
instance = comp, \counts[26]$latch\, counts[26]$latch, Counter, 1
instance = comp, \counts[27]$latch\, counts[27]$latch, Counter, 1
instance = comp, \counts[28]$latch\, counts[28]$latch, Counter, 1
instance = comp, \counts[29]$latch\, counts[29]$latch, Counter, 1
instance = comp, \counts[30]$latch\, counts[30]$latch, Counter, 1
instance = comp, \counts[31]$latch\, counts[31]$latch, Counter, 1
instance = comp, \clk~input\, clk~input, Counter, 1
instance = comp, \hex[0]~input\, hex[0]~input, Counter, 1
instance = comp, \hex[1]~input\, hex[1]~input, Counter, 1
instance = comp, \hex[2]~input\, hex[2]~input, Counter, 1
instance = comp, \hex[3]~input\, hex[3]~input, Counter, 1
instance = comp, \hex[4]~input\, hex[4]~input, Counter, 1
instance = comp, \hex[5]~input\, hex[5]~input, Counter, 1
instance = comp, \hex[6]~input\, hex[6]~input, Counter, 1
