m255
K3
13
cModel Technology
dC:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design
Emux
Z0 w1535883101
Z1 dC:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0
Z2 8C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\MUX.vhd
Z3 FC:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\MUX.vhd
l0
L1
VM;mmQPI=AK=mQ=kOR5=1E1
Z4 OV;C;10.1d;51
32
Z5 !s108 1535883102.480000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\MUX.vhd|
Z7 !s107 C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\MUX.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 ``Ug]0JSd:G2zk^Kj[XBh3
!i10b 1
Artl
DEx4 work 3 mux 0 22 M;mmQPI=AK=mQ=kOR5=1E1
l21
L10
V<24PDNNL0keAO3b99ie?62
R4
32
R5
R6
R7
R8
R9
!s100 1Qlk5^UboO5?JzC;H1j1b0
!i10b 1
Enandgate
Z10 w1535878218
R1
Z11 8C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\NAND_Gate.vhd
Z12 FC:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\NAND_Gate.vhd
l0
L4
V7<W3gLN7CKYcY=Kn0VhLd0
R4
32
Z13 !s108 1535881182.909000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\NAND_Gate.vhd|
Z15 !s107 C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\NAND_Gate.vhd|
R8
R9
!s100 30UKYK`OR;8`QQ6NT>3B93
!i10b 1
Adataflow
DEx4 work 8 nandgate 0 22 7<W3gLN7CKYcY=Kn0VhLd0
l14
L12
VRUH0nBYRo9<X]<=?QkU7n3
R4
32
R13
R14
R15
R8
R9
!s100 `F]UmHSOD>7z>U]A;?6AU2
!i10b 1
Etest
Z16 w1535884313
R1
Z17 8C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\TB_MUX.vhd
Z18 FC:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\TB_MUX.vhd
l0
L5
VCXzWffGT<0B`0S2F4BiDz0
!s100 Yj?XWRVDVkzN_jIGh3dMk3
R4
32
!i10b 1
Z19 !s108 1535884348.680000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\TB_MUX.vhd|
Z21 !s107 C:\Users\mifan\OneDrive\Dokument\GitHub\1331IL-VHDL-Design\Lab0\TB_MUX.vhd|
R8
R9
Atestmux
Z22 DEx4 work 4 test 0 22 CXzWffGT<0B`0S2F4BiDz0
l21
L7
VT4`TV2_dj2Q0Om:K]YXK=3
!s100 N?103G@zjC[f1:]d?JS^H0
R4
32
!i10b 1
R19
R20
R21
R8
R9
Atestnand
R22
l13
L4
V>JF>zdibz^<PG``>0JSZ92
R4
32
R8
R9
FC:/Users/mifan/OneDrive/Dokument/GitHub/1331IL-VHDL-Design/Lab0/TB_NAND_Gate.vhd
w1535879845
8C:/Users/mifan/OneDrive/Dokument/GitHub/1331IL-VHDL-Design/Lab0/TB_NAND_Gate.vhd
!s108 1535881183.089000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mifan/OneDrive/Dokument/GitHub/1331IL-VHDL-Design/Lab0/TB_NAND_Gate.vhd|
!s107 C:/Users/mifan/OneDrive/Dokument/GitHub/1331IL-VHDL-Design/Lab0/TB_NAND_Gate.vhd|
!s100 ?KGkTF7V2;KkiBNK=;aZa3
!i10b 1
