// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controller")
  (DATE "10/13/2017 13:58:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (531:531:531))
        (PORT oe (545:545:545) (571:571:571))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (553:553:553))
        (PORT oe (504:504:504) (530:530:530))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (749:749:749))
        (PORT oe (698:698:698) (712:712:712))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (952:952:952))
        (PORT oe (929:929:929) (931:931:931))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (547:547:547))
        (PORT oe (711:711:711) (725:725:725))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (530:530:530))
        (PORT oe (702:702:702) (715:715:715))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (545:545:545))
        (PORT oe (504:504:504) (530:530:530))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
        (IOPATH oe o (3518:3518:3518) (3422:3422:3422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (529:529:529))
        (PORT oe (531:531:531) (554:554:554))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (537:537:537))
        (PORT oe (518:518:518) (544:544:544))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (723:723:723))
        (PORT oe (745:745:745) (757:757:757))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (942:942:942))
        (PORT oe (913:913:913) (915:915:915))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (520:520:520))
        (PORT oe (508:508:508) (532:532:532))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (878:878:878))
        (PORT oe (700:700:700) (712:712:712))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (538:538:538))
        (PORT oe (543:543:543) (565:565:565))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (721:721:721))
        (PORT oe (722:722:722) (735:735:735))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (785:785:785))
        (PORT oe (512:512:512) (540:540:540))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\w_RWM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1127:1127:1127))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RWM_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1127:1127:1127))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROM_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (2038:2038:2038))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rw_reg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1506:1506:1506))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1006:1006:1006))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1237:1237:1237))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1005:1005:1005))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (993:993:993))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1561:1561:1561))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\STOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\STOP\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (1445:1445:1445) (1466:1466:1466))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s3_851\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1546:1546:1546))
        (PORT datab (268:268:268) (309:309:309))
        (PORT datad (1491:1491:1491) (1457:1457:1457))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (2212:2212:2212) (2131:2131:2131))
        (PORT ena (1245:1245:1245) (1237:1237:1237))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (4163:4163:4163) (4441:4441:4441))
        (PORT ena (1245:1245:1245) (1237:1237:1237))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (542:542:542))
        (PORT datad (395:395:395) (455:455:455))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (3794:3794:3794) (4030:4030:4030))
        (PORT ena (1245:1245:1245) (1237:1237:1237))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (735:735:735))
        (PORT datab (646:646:646) (665:665:665))
        (PORT datac (586:586:586) (596:596:596))
        (PORT datad (614:614:614) (677:677:677))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s7_835\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1755:1755:1755))
        (PORT datab (238:238:238) (275:275:275))
        (PORT datac (1518:1518:1518) (1496:1496:1496))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (498:498:498))
        (PORT datad (429:429:429) (499:499:499))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (734:734:734))
        (PORT datab (644:644:644) (663:663:663))
        (PORT datac (546:546:546) (570:570:570))
        (PORT datad (618:618:618) (682:682:682))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s6_839\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (284:284:284))
        (PORT datab (1766:1766:1766) (1713:1713:1713))
        (PORT datac (1518:1518:1518) (1496:1496:1496))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (735:735:735))
        (PORT datab (645:645:645) (663:663:663))
        (PORT datac (546:546:546) (570:570:570))
        (PORT datad (617:617:617) (681:681:681))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s5_843\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (1767:1767:1767) (1714:1714:1714))
        (PORT datac (1518:1518:1518) (1496:1496:1496))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (599:599:599))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (1052:1052:1052) (1080:1080:1080))
        (PORT datad (527:527:527) (528:528:528))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (846:846:846))
        (PORT datab (772:772:772) (847:847:847))
        (PORT datac (700:700:700) (763:763:763))
        (PORT datad (724:724:724) (813:813:813))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (632:632:632))
        (PORT datad (654:654:654) (684:684:684))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s4_847\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (1750:1750:1750))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (1519:1519:1519) (1497:1497:1497))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (508:508:508))
        (PORT datab (302:302:302) (391:391:391))
        (PORT datad (250:250:250) (323:323:323))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (646:646:646) (672:672:672))
        (PORT datac (527:527:527) (524:524:524))
        (PORT datad (580:580:580) (599:599:599))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s1_859\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (2051:2051:2051) (1993:1993:1993))
        (PORT datac (1501:1501:1501) (1474:1474:1474))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT asdata (1554:1554:1554) (1572:1572:1572))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s2_855\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1756:1756:1756))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datad (1493:1493:1493) (1459:1459:1459))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (3914:3914:3914) (4196:4196:4196))
        (PORT ena (1245:1245:1245) (1237:1237:1237))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (277:277:277))
        (PORT datad (250:250:250) (324:324:324))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (950:950:950))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (279:279:279) (368:368:368))
        (PORT datad (398:398:398) (462:462:462))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s0_863\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1548:1548:1548))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (1501:1501:1501) (1474:1474:1474))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT asdata (4079:4079:4079) (4331:4331:4331))
        (PORT ena (859:859:859) (876:876:876))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3839:3839:3839))
        (PORT datab (291:291:291) (376:376:376))
        (PORT datad (270:270:270) (353:353:353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\o_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\n_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3931:3931:3931) (4223:4223:4223))
        (PORT datab (3525:3525:3525) (3781:3781:3781))
        (PORT datad (270:270:270) (353:353:353))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (404:404:404))
        (PORT datab (268:268:268) (309:309:309))
        (PORT datac (319:319:319) (327:327:327))
        (PORT datad (312:312:312) (326:326:326))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (713:713:713))
        (PORT datab (592:592:592) (638:638:638))
        (PORT datad (518:518:518) (530:530:530))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (286:286:286))
        (PORT datab (239:239:239) (276:276:276))
        (PORT datac (231:231:231) (266:266:266))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (657:657:657))
        (PORT datab (637:637:637) (690:690:690))
        (PORT datac (536:536:536) (533:533:533))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (361:361:361))
        (PORT datac (607:607:607) (618:618:618))
        (PORT datad (574:574:574) (624:624:624))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (289:289:289))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (657:657:657))
        (PORT datab (669:669:669) (724:724:724))
        (PORT datac (360:360:360) (382:382:382))
        (PORT datad (335:335:335) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (623:623:623) (668:668:668))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1642:1642:1642))
        (PORT asdata (3959:3959:3959) (4208:4208:4208))
        (PORT ena (1245:1245:1245) (1237:1237:1237))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (331:331:331))
        (PORT datad (253:253:253) (327:327:327))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1292:1292:1292))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (632:632:632) (679:679:679))
        (PORT datad (516:516:516) (527:527:527))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1293:1293:1293))
        (PORT datab (284:284:284) (365:365:365))
        (PORT datac (607:607:607) (619:619:619))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (624:624:624) (670:670:670))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (354:354:354))
        (PORT datac (254:254:254) (331:331:331))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT asdata (3864:3864:3864) (4125:4125:4125))
        (PORT ena (859:859:859) (876:876:876))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (447:447:447) (512:512:512))
        (PORT datac (627:627:627) (674:674:674))
        (PORT datad (518:518:518) (530:530:530))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (657:657:657))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (413:413:413) (478:478:478))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (680:680:680))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3511:3511:3511) (3758:3758:3758))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1518:1518:1518) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (723:723:723))
        (PORT datab (670:670:670) (717:717:717))
        (PORT datac (613:613:613) (667:667:667))
        (PORT datad (644:644:644) (702:702:702))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (723:723:723))
        (PORT datab (528:528:528) (532:532:532))
        (PORT datac (691:691:691) (765:765:765))
        (PORT datad (515:515:515) (527:527:527))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (814:814:814) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (809:809:809))
        (PORT datab (271:271:271) (346:346:346))
        (PORT datac (607:607:607) (618:618:618))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (679:679:679))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3541:3541:3541) (3779:3779:3779))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1518:1518:1518) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (806:806:806))
        (PORT datab (731:731:731) (801:801:801))
        (PORT datac (731:731:731) (790:790:790))
        (PORT datad (686:686:686) (759:759:759))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (762:762:762))
        (PORT datab (709:709:709) (755:755:755))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1639:1639:1639))
        (PORT asdata (581:581:581) (648:648:648))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (716:716:716))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3549:3549:3549) (3783:3783:3783))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (1983:1983:1983))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1518:1518:1518) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1639:1639:1639))
        (PORT asdata (583:583:583) (650:650:650))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (670:670:670) (713:713:713))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (816:816:816))
        (PORT datab (699:699:699) (743:743:743))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1995:1995:1995))
        (PORT asdata (1262:1262:1262) (1331:1331:1331))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (850:850:850))
        (PORT datab (765:765:765) (856:856:856))
        (PORT datac (739:739:739) (810:810:810))
        (PORT datad (689:689:689) (766:766:766))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (820:820:820))
        (PORT datab (685:685:685) (724:724:724))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (846:846:846) (874:874:874))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_0\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1995:1995:1995))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_0\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (411:411:411))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1995:1995:1995))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1995:1995:1995))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (959:959:959))
        (PORT datab (469:469:469) (541:541:541))
        (PORT datac (573:573:573) (618:618:618))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (403:403:403))
        (PORT datab (282:282:282) (361:361:361))
        (PORT datac (260:260:260) (341:341:341))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (728:728:728))
        (PORT datab (584:584:584) (595:595:595))
        (PORT datad (321:321:321) (334:334:334))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_in\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (672:672:672))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (777:777:777))
        (PORT datab (1251:1251:1251) (1327:1327:1327))
        (PORT datad (433:433:433) (504:504:504))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_in\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (681:681:681))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_mux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (623:623:623) (674:674:674))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT asdata (540:540:540) (563:563:563))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_mux\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (683:683:683))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (311:311:311))
        (PORT datad (270:270:270) (354:354:354))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (719:719:719))
        (PORT datab (395:395:395) (418:418:418))
        (PORT datac (197:197:197) (223:223:223))
        (PORT datad (322:322:322) (336:336:336))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT asdata (914:914:914) (956:956:956))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (627:627:627) (678:678:678))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1210:1210:1210) (1284:1284:1284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (634:634:634) (687:687:687))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (643:643:643))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (685:685:685))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT asdata (1010:1010:1010) (1063:1063:1063))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (625:625:625) (676:676:676))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (817:817:817))
        (PORT datab (764:764:764) (854:854:854))
        (PORT datac (742:742:742) (814:814:814))
        (PORT datad (689:689:689) (765:765:765))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (819:819:819))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datad (846:846:846) (874:874:874))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RWM_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (2037:2037:2037))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (893:893:893))
        (PORT datab (685:685:685) (724:724:724))
        (PORT datac (873:873:873) (897:897:897))
        (PORT datad (833:833:833) (853:853:853))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1231:1231:1231))
        (PORT datab (699:699:699) (743:743:743))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ROM_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (2037:2037:2037))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (399:399:399))
        (PORT datab (291:291:291) (376:376:376))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (403:403:403))
        (PORT datab (302:302:302) (390:390:390))
        (PORT datac (260:260:260) (341:341:341))
        (PORT datad (588:588:588) (638:638:638))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (656:656:656))
        (PORT datab (1238:1238:1238) (1262:1262:1262))
        (PORT datac (559:559:559) (562:562:562))
        (PORT datad (497:497:497) (508:508:508))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (554:554:554))
        (PORT datab (542:542:542) (560:560:560))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rw_reg\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (1019:1019:1019))
        (PORT datac (739:739:739) (821:821:821))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (1984:1984:1984))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1082:1082:1082) (1161:1161:1161))
        (PORT sload (1392:1392:1392) (1346:1346:1346))
        (PORT ena (1313:1313:1313) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_op\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (916:916:916) (986:986:986))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (1984:1984:1984))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1313:1313:1313) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_op\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (780:780:780))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (1984:1984:1984))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1313:1313:1313) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (821:821:821))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datad (848:848:848) (876:876:876))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (2037:2037:2037))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (765:765:765) (856:856:856))
        (PORT datac (746:746:746) (812:812:812))
        (PORT datad (636:636:636) (671:671:671))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (817:817:817))
        (PORT datab (874:874:874) (906:906:906))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (2037:2037:2037))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
