// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controller")
  (DATE "10/13/2017 13:58:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (472:472:472))
        (PORT oe (504:504:504) (506:506:506))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (492:492:492))
        (PORT oe (465:465:465) (471:471:471))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (666:666:666))
        (PORT oe (644:644:644) (633:633:633))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (848:848:848))
        (PORT oe (861:861:861) (829:829:829))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (485:485:485))
        (PORT oe (665:665:665) (643:643:643))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (470:470:470))
        (PORT oe (654:654:654) (635:635:635))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (484:484:484))
        (PORT oe (465:465:465) (470:470:470))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
        (IOPATH oe o (3068:3068:3068) (2982:2982:2982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (469:469:469))
        (PORT oe (491:491:491) (491:491:491))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (476:476:476))
        (PORT oe (479:479:479) (482:482:482))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (644:644:644))
        (PORT oe (690:690:690) (673:673:673))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (837:837:837))
        (PORT oe (844:844:844) (812:812:812))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (463:463:463))
        (PORT oe (469:469:469) (472:472:472))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (782:782:782))
        (PORT oe (646:646:646) (633:633:633))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (478:478:478))
        (PORT oe (503:503:503) (502:502:502))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (642:642:642))
        (PORT oe (667:667:667) (654:654:654))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (694:694:694))
        (PORT oe (471:471:471) (479:479:479))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\w_RWM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1000:1000:1000))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RWM_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1000:1000:1000))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROM_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1841:1841:1841))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rw_reg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1347:1347:1347))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (896:896:896))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1106:1106:1106))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (896:896:896))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (884:884:884))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1393:1393:1393))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\STOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\STOP\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (1325:1325:1325) (1307:1307:1307))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s3_851\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1422:1422:1422))
        (PORT datab (247:247:247) (277:277:277))
        (PORT datad (1317:1317:1317) (1282:1282:1282))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (1977:1977:1977) (1950:1950:1950))
        (PORT ena (1141:1141:1141) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (3653:3653:3653) (3837:3837:3837))
        (PORT ena (1141:1141:1141) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (481:481:481))
        (PORT datad (364:364:364) (405:405:405))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (3314:3314:3314) (3472:3472:3472))
        (PORT ena (1141:1141:1141) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (654:654:654))
        (PORT datab (599:599:599) (596:596:596))
        (PORT datac (542:542:542) (534:534:534))
        (PORT datad (570:570:570) (600:600:600))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s7_835\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1618:1618:1618))
        (PORT datab (219:219:219) (248:248:248))
        (PORT datac (1343:1343:1343) (1317:1317:1317))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (445:445:445))
        (PORT datad (399:399:399) (444:444:444))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (653:653:653))
        (PORT datab (597:597:597) (594:594:594))
        (PORT datac (509:509:509) (507:507:507))
        (PORT datad (573:573:573) (605:605:605))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s6_839\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (255:255:255))
        (PORT datab (1583:1583:1583) (1579:1579:1579))
        (PORT datac (1343:1343:1343) (1317:1317:1317))
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (654:654:654))
        (PORT datab (597:597:597) (595:595:595))
        (PORT datac (509:509:509) (507:507:507))
        (PORT datad (573:573:573) (604:604:604))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s5_843\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datab (1584:1584:1584) (1580:1580:1580))
        (PORT datac (1343:1343:1343) (1317:1317:1317))
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (531:531:531))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datac (977:977:977) (966:966:966))
        (PORT datad (496:496:496) (476:476:476))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (759:759:759))
        (PORT datab (713:713:713) (761:761:761))
        (PORT datac (648:648:648) (687:687:687))
        (PORT datad (678:678:678) (727:727:727))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (568:568:568))
        (PORT datad (605:605:605) (618:618:618))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s4_847\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1614:1614:1614))
        (PORT datab (213:213:213) (239:239:239))
        (PORT datac (1344:1344:1344) (1318:1318:1318))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (452:452:452))
        (PORT datab (279:279:279) (349:349:349))
        (PORT datad (227:227:227) (288:288:288))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (598:598:598) (594:594:594))
        (PORT datac (492:492:492) (468:468:468))
        (PORT datad (540:540:540) (531:531:531))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s1_859\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (235:235:235))
        (PORT datab (1835:1835:1835) (1837:1837:1837))
        (PORT datac (1327:1327:1327) (1297:1297:1297))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT asdata (1428:1428:1428) (1413:1413:1413))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s2_855\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1619:1619:1619))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datad (1319:1319:1319) (1284:1284:1284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (3431:3431:3431) (3619:3619:3619))
        (PORT ena (1141:1141:1141) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (249:249:249))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (843:843:843))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (257:257:257) (328:328:328))
        (PORT datad (369:369:369) (410:410:410))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s0_863\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1444:1444:1444) (1424:1424:1424))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datac (1327:1327:1327) (1297:1297:1297))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT asdata (3580:3580:3580) (3738:3738:3738))
        (PORT ena (780:780:780) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3306:3306:3306))
        (PORT datab (267:267:267) (334:334:334))
        (PORT datad (248:248:248) (314:314:314))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\o_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\n_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3643:3643:3643))
        (PORT datab (3074:3074:3074) (3246:3246:3246))
        (PORT datad (248:248:248) (315:315:315))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (247:247:247) (278:278:278))
        (PORT datac (295:295:295) (292:292:292))
        (PORT datad (289:289:289) (292:292:292))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (633:633:633))
        (PORT datab (551:551:551) (566:566:566))
        (PORT datad (486:486:486) (473:473:473))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (257:257:257))
        (PORT datab (220:220:220) (248:248:248))
        (PORT datac (211:211:211) (240:240:240))
        (PORT datad (196:196:196) (225:225:225))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (586:586:586))
        (PORT datab (591:591:591) (613:613:613))
        (PORT datac (494:494:494) (478:478:478))
        (PORT datad (318:318:318) (320:320:320))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (321:321:321))
        (PORT datac (558:558:558) (552:552:552))
        (PORT datad (535:535:535) (554:554:554))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (243:243:243))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (259:259:259))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (186:186:186) (212:212:212))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (586:586:586))
        (PORT datab (620:620:620) (644:644:644))
        (PORT datac (337:337:337) (342:342:342))
        (PORT datad (311:311:311) (318:318:318))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (593:593:593))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (3456:3456:3456) (3638:3638:3638))
        (PORT ena (1141:1141:1141) (1118:1118:1118))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (295:295:295))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1157:1157:1157))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (582:582:582) (604:604:604))
        (PORT datad (483:483:483) (470:470:470))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1158:1158:1158))
        (PORT datab (260:260:260) (324:324:324))
        (PORT datac (559:559:559) (553:553:553))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (595:595:595))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (232:232:232) (295:295:295))
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT asdata (3382:3382:3382) (3555:3555:3555))
        (PORT ena (780:780:780) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (418:418:418) (453:453:453))
        (PORT datac (578:578:578) (599:599:599))
        (PORT datad (485:485:485) (472:472:472))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (586:586:586))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (386:386:386) (423:423:423))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (583:583:583) (605:605:605))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3056:3056:3056) (3230:3230:3230))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1759:1759:1759))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1400:1400:1400) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (642:642:642))
        (PORT datab (618:618:618) (639:639:639))
        (PORT datac (569:569:569) (596:596:596))
        (PORT datad (597:597:597) (623:623:623))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (643:643:643))
        (PORT datab (489:489:489) (475:475:475))
        (PORT datac (638:638:638) (687:687:687))
        (PORT datad (482:482:482) (469:469:469))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (726:726:726))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datac (559:559:559) (552:552:552))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (604:604:604))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (716:716:716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3079:3079:3079) (3250:3250:3250))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1759:1759:1759))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1400:1400:1400) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (725:725:725))
        (PORT datab (679:679:679) (720:720:720))
        (PORT datac (674:674:674) (712:712:712))
        (PORT datad (638:638:638) (682:682:682))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (687:687:687))
        (PORT datab (662:662:662) (678:678:678))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1455:1455:1455))
        (PORT asdata (527:527:527) (580:580:580))
        (PORT ena (713:713:713) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (644:644:644))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (713:713:713) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3083:3083:3083) (3254:3254:3254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1759:1759:1759))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1400:1400:1400) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1455:1455:1455))
        (PORT asdata (528:528:528) (581:581:581))
        (PORT ena (713:713:713) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (627:627:627) (642:642:642))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (713:713:713) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (733:733:733))
        (PORT datab (656:656:656) (667:667:667))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1769:1769:1769))
        (PORT asdata (1167:1167:1167) (1194:1194:1194))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (763:763:763))
        (PORT datab (715:715:715) (765:765:765))
        (PORT datac (682:682:682) (729:729:729))
        (PORT datad (644:644:644) (686:686:686))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (736:736:736))
        (PORT datab (640:640:640) (651:651:651))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (796:796:796) (784:784:784))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_0\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1769:1769:1769))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_0\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (366:366:366))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1769:1769:1769))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1769:1769:1769))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (858:858:858))
        (PORT datab (435:435:435) (480:480:480))
        (PORT datac (533:533:533) (549:549:549))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (357:357:357))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datac (238:238:238) (305:305:305))
        (PORT datad (249:249:249) (315:315:315))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (646:646:646))
        (PORT datab (542:542:542) (531:531:531))
        (PORT datad (300:300:300) (299:299:299))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_in\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (595:595:595))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (698:698:698))
        (PORT datab (1153:1153:1153) (1188:1188:1188))
        (PORT datad (402:402:402) (448:448:448))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_in\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (604:604:604))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_mux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (597:597:597))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (490:490:490) (507:507:507))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_mux\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (606:606:606))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (279:279:279))
        (PORT datad (248:248:248) (315:315:315))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (638:638:638))
        (PORT datab (367:367:367) (373:373:373))
        (PORT datac (180:180:180) (202:202:202))
        (PORT datad (301:301:301) (302:302:302))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (840:840:840) (852:852:852))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (578:578:578) (601:601:601))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1115:1115:1115) (1150:1150:1150))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (610:610:610))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (572:572:572))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (584:584:584) (608:608:608))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT asdata (926:926:926) (956:956:956))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (599:599:599))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1459:1459:1459))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (734:734:734))
        (PORT datab (714:714:714) (763:763:763))
        (PORT datac (685:685:685) (732:732:732))
        (PORT datad (643:643:643) (686:686:686))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (736:736:736))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (795:795:795) (783:783:783))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RWM_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1806:1806:1806))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (799:799:799))
        (PORT datab (640:640:640) (651:651:651))
        (PORT datac (814:814:814) (809:809:809))
        (PORT datad (777:777:777) (767:767:767))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1100:1100:1100))
        (PORT datab (656:656:656) (667:667:667))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ROM_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1806:1806:1806))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (354:354:354))
        (PORT datab (267:267:267) (334:334:334))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (357:357:357))
        (PORT datab (279:279:279) (348:348:348))
        (PORT datac (237:237:237) (304:304:304))
        (PORT datad (551:551:551) (565:565:565))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (587:587:587))
        (PORT datab (1144:1144:1144) (1134:1134:1134))
        (PORT datac (515:515:515) (504:504:504))
        (PORT datad (464:464:464) (453:453:453))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (495:495:495))
        (PORT datab (506:506:506) (497:497:497))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rw_reg\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1460:1460:1460))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (912:912:912))
        (PORT datac (685:685:685) (737:737:737))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1760:1760:1760))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (994:994:994) (1041:1041:1041))
        (PORT sload (1253:1253:1253) (1237:1237:1237))
        (PORT ena (1206:1206:1206) (1206:1206:1206))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_op\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (884:884:884))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1760:1760:1760))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1206:1206:1206) (1206:1206:1206))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_op\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (702:702:702))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1760:1760:1760))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1206:1206:1206) (1206:1206:1206))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (737:737:737))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datad (797:797:797) (785:785:785))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1806:1806:1806))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (314:314:314))
        (PORT datab (716:716:716) (765:765:765))
        (PORT datac (688:688:688) (730:730:730))
        (PORT datad (592:592:592) (602:602:602))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (733:733:733))
        (PORT datab (822:822:822) (813:813:813))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1806:1806:1806))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
