// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controller")
  (DATE "10/13/2017 13:58:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (PORT oe (282:282:282) (323:323:323))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (313:313:313))
        (PORT oe (262:262:262) (300:300:300))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (435:435:435))
        (PORT oe (367:367:367) (409:409:409))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\adr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (558:558:558))
        (PORT oe (485:485:485) (544:544:544))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (309:309:309))
        (PORT oe (369:369:369) (418:418:418))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (300:300:300))
        (PORT oe (367:367:367) (413:413:413))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (309:309:309))
        (PORT oe (261:261:261) (300:300:300))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
        (IOPATH oe o (2274:2274:2274) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_op_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (300:300:300))
        (PORT oe (274:274:274) (314:314:314))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (304:304:304))
        (PORT oe (268:268:268) (308:308:308))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (415:415:415))
        (PORT oe (389:389:389) (439:439:439))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (550:550:550))
        (PORT oe (477:477:477) (531:531:531))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (295:295:295))
        (PORT oe (263:263:263) (302:302:302))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (510:510:510))
        (PORT oe (367:367:367) (409:409:409))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (305:305:305))
        (PORT oe (280:280:280) (321:321:321))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (415:415:415))
        (PORT oe (378:378:378) (422:422:422))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_imm\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (445:445:445))
        (PORT oe (266:266:266) (306:306:306))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\w_RWM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (673:673:673))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RWM_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (673:673:673))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROM_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1297:1297:1297))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rw_reg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (912:912:912))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (598:598:598))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (746:746:746))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (597:597:597))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (591:591:591))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\out_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (950:950:950))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\STOP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\STOP\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (768:768:768) (844:844:844))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s3_851\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (887:887:887))
        (PORT datab (144:144:144) (175:175:175))
        (PORT datad (897:897:897) (900:900:900))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (1317:1317:1317) (1193:1193:1193))
        (PORT ena (649:649:649) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (303:303:303) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (2372:2372:2372) (2606:2606:2606))
        (PORT ena (649:649:649) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (309:309:309))
        (PORT datad (210:210:210) (256:256:256))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (2177:2177:2177) (2367:2367:2367))
        (PORT ena (649:649:649) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (427:427:427))
        (PORT datab (342:342:342) (391:391:391))
        (PORT datac (303:303:303) (347:347:347))
        (PORT datad (327:327:327) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s7_835\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1001:1001:1001))
        (PORT datab (127:127:127) (155:155:155))
        (PORT datac (915:915:915) (925:925:925))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datad (228:228:228) (282:282:282))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (426:426:426))
        (PORT datab (340:340:340) (390:390:390))
        (PORT datac (284:284:284) (332:332:332))
        (PORT datad (331:331:331) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s6_839\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (160:160:160))
        (PORT datab (1090:1090:1090) (982:982:982))
        (PORT datac (915:915:915) (925:925:925))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (426:426:426))
        (PORT datab (341:341:341) (390:390:390))
        (PORT datac (284:284:284) (332:332:332))
        (PORT datad (330:330:330) (395:395:395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s5_843\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (170:170:170))
        (PORT datab (1091:1091:1091) (983:983:983))
        (PORT datac (915:915:915) (925:925:925))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (350:350:350))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (577:577:577) (651:651:651))
        (PORT datad (277:277:277) (306:306:306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (508:508:508))
        (PORT datab (426:426:426) (510:510:510))
        (PORT datac (390:390:390) (459:459:459))
        (PORT datad (406:406:406) (486:486:486))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (371:371:371))
        (PORT datad (369:369:369) (416:416:416))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s4_847\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (997:997:997))
        (PORT datab (123:123:123) (149:149:149))
        (PORT datac (916:916:916) (926:926:926))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (289:289:289))
        (PORT datab (168:168:168) (219:219:219))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (332:332:332) (378:378:378))
        (PORT datac (276:276:276) (306:306:306))
        (PORT datad (294:294:294) (339:339:339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s1_859\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (146:146:146))
        (PORT datab (1268:1268:1268) (1136:1136:1136))
        (PORT datac (904:904:904) (910:910:910))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT asdata (850:850:850) (934:934:934))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s2_855\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1002:1002:1002))
        (PORT datab (130:130:130) (160:160:160))
        (PORT datad (899:899:899) (902:902:902))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (2231:2231:2231) (2457:2457:2457))
        (PORT ena (649:649:649) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (156:156:156))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (546:546:546))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (160:160:160) (207:207:207))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.s0_863\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (889:889:889))
        (PORT datab (123:123:123) (149:149:149))
        (PORT datac (904:904:904) (910:910:910))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT asdata (2317:2317:2317) (2536:2536:2536))
        (PORT ena (447:447:447) (482:482:482))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\z_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2289:2289:2289))
        (PORT datab (160:160:160) (211:211:211))
        (PORT datad (149:149:149) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\o_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\n_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2507:2507:2507))
        (PORT datab (2030:2030:2030) (2246:2246:2246))
        (PORT datad (150:150:150) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (229:229:229))
        (PORT datab (145:145:145) (176:176:176))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (419:419:419))
        (PORT datab (310:310:310) (367:367:367))
        (PORT datad (274:274:274) (310:310:310))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (161:161:161))
        (PORT datab (127:127:127) (156:156:156))
        (PORT datac (127:127:127) (150:150:150))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\PC\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (385:385:385))
        (PORT datab (332:332:332) (394:394:394))
        (PORT datac (282:282:282) (311:311:311))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (199:199:199))
        (PORT datac (325:325:325) (362:362:362))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (152:152:152))
        (PORT datad (112:112:112) (135:135:135))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (164:164:164))
        (PORT datab (135:135:135) (166:166:166))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (386:386:386))
        (PORT datab (349:349:349) (418:418:418))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (390:390:390))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (986:986:986))
        (PORT asdata (2269:2269:2269) (2484:2484:2484))
        (PORT ena (649:649:649) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (183:183:183))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (786:786:786))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (338:338:338) (400:400:400))
        (PORT datad (271:271:271) (307:307:307))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (787:787:787))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (325:325:325) (363:363:363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (391:391:391))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (196:196:196))
        (PORT datac (140:140:140) (183:183:183))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT asdata (2192:2192:2192) (2404:2404:2404))
        (PORT ena (447:447:447) (482:482:482))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (231:231:231) (289:289:289))
        (PORT datac (333:333:333) (395:395:395))
        (PORT datad (273:273:273) (309:309:309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (386:386:386))
        (PORT datab (150:150:150) (196:196:196))
        (PORT datac (215:215:215) (268:268:268))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (401:401:401))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2037:2037:2037) (2237:2237:2237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (810:810:810) (887:887:887))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (412:412:412))
        (PORT datab (353:353:353) (414:414:414))
        (PORT datac (328:328:328) (385:385:385))
        (PORT datad (339:339:339) (398:398:398))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (429:429:429))
        (PORT datab (275:275:275) (308:308:308))
        (PORT datac (383:383:383) (458:458:458))
        (PORT datad (270:270:270) (306:306:306))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (486:486:486))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (325:325:325) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adr\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (400:400:400))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adr\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2047:2047:2047) (2250:2250:2250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (810:810:810) (887:887:887))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (486:486:486))
        (PORT datab (408:408:408) (482:482:482))
        (PORT datac (404:404:404) (476:476:476))
        (PORT datad (385:385:385) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (461:461:461))
        (PORT datab (390:390:390) (457:457:457))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (983:983:983))
        (PORT asdata (307:307:307) (343:343:343))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (434:434:434))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\IR\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2052:2052:2052) (2254:2254:2254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (810:810:810) (887:887:887))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (983:983:983))
        (PORT asdata (308:308:308) (344:344:344))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (431:431:431))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_1\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (495:495:495))
        (PORT datab (384:384:384) (448:448:448))
        (PORT datad (105:105:105) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1192:1192:1192))
        (PORT asdata (680:680:680) (772:772:772))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (512:512:512))
        (PORT datab (426:426:426) (514:514:514))
        (PORT datac (408:408:408) (487:487:487))
        (PORT datad (386:386:386) (461:461:461))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (499:499:499))
        (PORT datab (382:382:382) (441:441:441))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (465:465:465) (531:531:531))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_0\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_op_0\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (227:227:227))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_op_0\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (570:570:570))
        (PORT datab (245:245:245) (307:307:307))
        (PORT datac (304:304:304) (357:357:357))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (228:228:228))
        (PORT datab (155:155:155) (201:201:201))
        (PORT datac (144:144:144) (190:190:190))
        (PORT datad (149:149:149) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (PORT datab (307:307:307) (344:344:344))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_in\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (389:389:389))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (467:467:467))
        (PORT datab (681:681:681) (804:804:804))
        (PORT datad (231:231:231) (285:285:285))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_in\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (398:398:398))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_in\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_mux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (391:391:391))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (282:282:282) (299:299:299))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel_mux\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (400:400:400))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sel_mux\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (177:177:177))
        (PORT datad (150:150:150) (198:198:198))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (412:412:412))
        (PORT datab (201:201:201) (237:237:237))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (164:164:164) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (479:479:479) (531:531:531))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (395:395:395))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (662:662:662) (776:776:776))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (404:404:404))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (370:370:370))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (402:402:402))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT asdata (549:549:549) (609:609:609))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\data_imm\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (393:393:393))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_imm\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\next_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (496:496:496))
        (PORT datab (424:424:424) (512:512:512))
        (PORT datac (411:411:411) (490:490:490))
        (PORT datad (386:386:386) (460:460:460))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (498:498:498))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (465:465:465) (531:531:531))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RWM_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (539:539:539))
        (PORT datab (382:382:382) (441:441:441))
        (PORT datac (475:475:475) (543:543:543))
        (PORT datad (455:455:455) (516:516:516))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (739:739:739))
        (PORT datab (385:385:385) (448:448:448))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ROM_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (225:225:225))
        (PORT datab (160:160:160) (211:211:211))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (228:228:228))
        (PORT datab (167:167:167) (218:218:218))
        (PORT datac (143:143:143) (190:190:190))
        (PORT datad (305:305:305) (365:365:365))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (381:381:381))
        (PORT datab (687:687:687) (777:777:777))
        (PORT datac (295:295:295) (328:328:328))
        (PORT datad (261:261:261) (295:295:295))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (323:323:323))
        (PORT datab (284:284:284) (323:323:323))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rw_reg\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (613:613:613))
        (PORT datac (406:406:406) (493:493:493))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (583:583:583) (668:668:668))
        (PORT sload (786:786:786) (722:722:722))
        (PORT ena (698:698:698) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_op\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (592:592:592))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (698:698:698) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_op\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (471:471:471))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_op\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (698:698:698) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (500:500:500))
        (PORT datab (126:126:126) (152:152:152))
        (PORT datad (466:466:466) (532:532:532))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alu_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (196:196:196))
        (PORT datab (426:426:426) (513:513:513))
        (PORT datac (414:414:414) (489:489:489))
        (PORT datad (349:349:349) (406:406:406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (495:495:495))
        (PORT datab (479:479:479) (549:549:549))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
