vendor_name = ModelSim
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/RW_MEMORY.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/ROM.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/RegisterFile.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/Multiplexer.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/DataBuffer.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/ALU.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Ny mapp/CPU_Package.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Ny mapp/Controller.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Ny mapp/Counter.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Ny mapp/db/Labb4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controller
instance = comp, \adr[0]~output\, adr[0]~output, Controller, 1
instance = comp, \adr[1]~output\, adr[1]~output, Controller, 1
instance = comp, \adr[2]~output\, adr[2]~output, Controller, 1
instance = comp, \adr[3]~output\, adr[3]~output, Controller, 1
instance = comp, \sel_op_1[0]~output\, sel_op_1[0]~output, Controller, 1
instance = comp, \sel_op_1[1]~output\, sel_op_1[1]~output, Controller, 1
instance = comp, \sel_op_0[0]~output\, sel_op_0[0]~output, Controller, 1
instance = comp, \sel_op_0[1]~output\, sel_op_0[1]~output, Controller, 1
instance = comp, \sel_in[0]~output\, sel_in[0]~output, Controller, 1
instance = comp, \sel_in[1]~output\, sel_in[1]~output, Controller, 1
instance = comp, \sel_mux[0]~output\, sel_mux[0]~output, Controller, 1
instance = comp, \sel_mux[1]~output\, sel_mux[1]~output, Controller, 1
instance = comp, \data_imm[0]~output\, data_imm[0]~output, Controller, 1
instance = comp, \data_imm[1]~output\, data_imm[1]~output, Controller, 1
instance = comp, \data_imm[2]~output\, data_imm[2]~output, Controller, 1
instance = comp, \data_imm[3]~output\, data_imm[3]~output, Controller, 1
instance = comp, \w_RWM~output\, w_RWM~output, Controller, 1
instance = comp, \RWM_en~output\, RWM_en~output, Controller, 1
instance = comp, \ROM_en~output\, ROM_en~output, Controller, 1
instance = comp, \rw_reg~output\, rw_reg~output, Controller, 1
instance = comp, \alu_op[0]~output\, alu_op[0]~output, Controller, 1
instance = comp, \alu_op[1]~output\, alu_op[1]~output, Controller, 1
instance = comp, \alu_op[2]~output\, alu_op[2]~output, Controller, 1
instance = comp, \alu_en~output\, alu_en~output, Controller, 1
instance = comp, \out_en~output\, out_en~output, Controller, 1
instance = comp, \clk~input\, clk~input, Controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Controller, 1
instance = comp, \reset~input\, reset~input, Controller, 1
instance = comp, \STOP~input\, STOP~input, Controller, 1
instance = comp, \STOP~inputclkctrl\, STOP~inputclkctrl, Controller, 1
instance = comp, \data[6]~input\, data[6]~input, Controller, 1
instance = comp, \next_state.s3\, next_state.s3, Controller, 1
instance = comp, \current_state.s3_851\, current_state.s3_851, Controller, 1
instance = comp, \data[9]~input\, data[9]~input, Controller, 1
instance = comp, \IR[9]\, IR[9], Controller, 1
instance = comp, \data[7]~input\, data[7]~input, Controller, 1
instance = comp, \IR[7]\, IR[7], Controller, 1
instance = comp, \Mux22~0\, Mux22~0, Controller, 1
instance = comp, \data[8]~input\, data[8]~input, Controller, 1
instance = comp, \IR[8]\, IR[8], Controller, 1
instance = comp, \Selector15~2\, Selector15~2, Controller, 1
instance = comp, \next_state.s7\, next_state.s7, Controller, 1
instance = comp, \current_state.s7_835\, current_state.s7_835, Controller, 1
instance = comp, \Mux21~0\, Mux21~0, Controller, 1
instance = comp, \next_state~11\, next_state~11, Controller, 1
instance = comp, \next_state.s6\, next_state.s6, Controller, 1
instance = comp, \current_state.s6_839\, current_state.s6_839, Controller, 1
instance = comp, \next_state~12\, next_state~12, Controller, 1
instance = comp, \next_state.s5\, next_state.s5, Controller, 1
instance = comp, \current_state.s5_843\, current_state.s5_843, Controller, 1
instance = comp, \Selector0~0\, Selector0~0, Controller, 1
instance = comp, \Mux3~0\, Mux3~0, Controller, 1
instance = comp, \Selector27~1\, Selector27~1, Controller, 1
instance = comp, \next_state.s4\, next_state.s4, Controller, 1
instance = comp, \current_state.s4_847\, current_state.s4_847, Controller, 1
instance = comp, \Mux5~0\, Mux5~0, Controller, 1
instance = comp, \Selector0~1\, Selector0~1, Controller, 1
instance = comp, \next_state.s1\, next_state.s1, Controller, 1
instance = comp, \current_state.s1_859\, current_state.s1_859, Controller, 1
instance = comp, \next_state.s2\, next_state.s2, Controller, 1
instance = comp, \current_state.s2_855\, current_state.s2_855, Controller, 1
instance = comp, \IR[6]\, IR[6], Controller, 1
instance = comp, \PC[0]~2\, PC[0]~2, Controller, 1
instance = comp, \next_state~13\, next_state~13, Controller, 1
instance = comp, \next_state.s0\, next_state.s0, Controller, 1
instance = comp, \current_state.s0_863\, current_state.s0_863, Controller, 1
instance = comp, \data[0]~input\, data[0]~input, Controller, 1
instance = comp, \IR[0]\, IR[0], Controller, 1
instance = comp, \z_flag~input\, z_flag~input, Controller, 1
instance = comp, \PC[0]~3\, PC[0]~3, Controller, 1
instance = comp, \o_flag~input\, o_flag~input, Controller, 1
instance = comp, \n_flag~input\, n_flag~input, Controller, 1
instance = comp, \PC[0]~4\, PC[0]~4, Controller, 1
instance = comp, \PC[0]~5\, PC[0]~5, Controller, 1
instance = comp, \Selector4~0\, Selector4~0, Controller, 1
instance = comp, \WideOr2~2\, WideOr2~2, Controller, 1
instance = comp, \PC[0]~6\, PC[0]~6, Controller, 1
instance = comp, \PC[0]\, PC[0], Controller, 1
instance = comp, \Selector29~0\, Selector29~0, Controller, 1
instance = comp, \WideOr2~0\, WideOr2~0, Controller, 1
instance = comp, \WideOr2~1\, WideOr2~1, Controller, 1
instance = comp, \Selector33~0\, Selector33~0, Controller, 1
instance = comp, \adr[0]~reg0\, adr[0]~reg0, Controller, 1
instance = comp, \adr[0]~4\, adr[0]~4, Controller, 1
instance = comp, \adr[0]~en\, adr[0]~en, Controller, 1
instance = comp, \data[1]~input\, data[1]~input, Controller, 1
instance = comp, \IR[1]\, IR[1], Controller, 1
instance = comp, \Add0~0\, Add0~0, Controller, 1
instance = comp, \Selector3~0\, Selector3~0, Controller, 1
instance = comp, \PC[1]\, PC[1], Controller, 1
instance = comp, \Selector31~0\, Selector31~0, Controller, 1
instance = comp, \adr[1]~reg0\, adr[1]~reg0, Controller, 1
instance = comp, \adr[1]~5\, adr[1]~5, Controller, 1
instance = comp, \adr[1]~en\, adr[1]~en, Controller, 1
instance = comp, \Add0~1\, Add0~1, Controller, 1
instance = comp, \data[2]~input\, data[2]~input, Controller, 1
instance = comp, \IR[2]\, IR[2], Controller, 1
instance = comp, \Selector2~0\, Selector2~0, Controller, 1
instance = comp, \PC[2]\, PC[2], Controller, 1
instance = comp, \Selector32~0\, Selector32~0, Controller, 1
instance = comp, \adr[2]~reg0\, adr[2]~reg0, Controller, 1
instance = comp, \adr[2]~6\, adr[2]~6, Controller, 1
instance = comp, \adr[2]~en\, adr[2]~en, Controller, 1
instance = comp, \data[3]~input\, data[3]~input, Controller, 1
instance = comp, \IR[3]~feeder\, IR[3]~feeder, Controller, 1
instance = comp, \IR[3]\, IR[3], Controller, 1
instance = comp, \Add0~2\, Add0~2, Controller, 1
instance = comp, \Selector1~0\, Selector1~0, Controller, 1
instance = comp, \PC[3]\, PC[3], Controller, 1
instance = comp, \Selector34~0\, Selector34~0, Controller, 1
instance = comp, \adr[3]~reg0\, adr[3]~reg0, Controller, 1
instance = comp, \adr[3]~7\, adr[3]~7, Controller, 1
instance = comp, \adr[3]~en\, adr[3]~en, Controller, 1
instance = comp, \data[4]~input\, data[4]~input, Controller, 1
instance = comp, \IR[4]~feeder\, IR[4]~feeder, Controller, 1
instance = comp, \IR[4]\, IR[4], Controller, 1
instance = comp, \Mux28~0\, Mux28~0, Controller, 1
instance = comp, \Selector23~0\, Selector23~0, Controller, 1
instance = comp, \sel_op_1[0]~reg0\, sel_op_1[0]~reg0, Controller, 1
instance = comp, \sel_op_1[0]~2\, sel_op_1[0]~2, Controller, 1
instance = comp, \sel_op_1[0]~en\, sel_op_1[0]~en, Controller, 1
instance = comp, \data[5]~input\, data[5]~input, Controller, 1
instance = comp, \IR[5]~feeder\, IR[5]~feeder, Controller, 1
instance = comp, \IR[5]\, IR[5], Controller, 1
instance = comp, \sel_op_1[1]~reg0\, sel_op_1[1]~reg0, Controller, 1
instance = comp, \sel_op_1[1]~3\, sel_op_1[1]~3, Controller, 1
instance = comp, \sel_op_1[1]~en\, sel_op_1[1]~en, Controller, 1
instance = comp, \Selector27~0\, Selector27~0, Controller, 1
instance = comp, \sel_op_0[0]~reg0\, sel_op_0[0]~reg0, Controller, 1
instance = comp, \Mux30~0\, Mux30~0, Controller, 1
instance = comp, \Selector26~0\, Selector26~0, Controller, 1
instance = comp, \sel_op_0[0]~enfeeder\, sel_op_0[0]~enfeeder, Controller, 1
instance = comp, \sel_op_0[0]~en\, sel_op_0[0]~en, Controller, 1
instance = comp, \sel_op_0[1]~reg0feeder\, sel_op_0[1]~reg0feeder, Controller, 1
instance = comp, \sel_op_0[1]~reg0\, sel_op_0[1]~reg0, Controller, 1
instance = comp, \sel_op_0[1]~en\, sel_op_0[1]~en, Controller, 1
instance = comp, \Mux23~0\, Mux23~0, Controller, 1
instance = comp, \Mux25~0\, Mux25~0, Controller, 1
instance = comp, \Selector20~0\, Selector20~0, Controller, 1
instance = comp, \sel_in[0]~reg0\, sel_in[0]~reg0, Controller, 1
instance = comp, \sel_in[0]~2\, sel_in[0]~2, Controller, 1
instance = comp, \sel_in[0]~en\, sel_in[0]~en, Controller, 1
instance = comp, \Mux24~0\, Mux24~0, Controller, 1
instance = comp, \sel_in[1]~reg0\, sel_in[1]~reg0, Controller, 1
instance = comp, \sel_in[1]~3\, sel_in[1]~3, Controller, 1
instance = comp, \sel_in[1]~en\, sel_in[1]~en, Controller, 1
instance = comp, \sel_mux[0]~reg0\, sel_mux[0]~reg0, Controller, 1
instance = comp, \sel_mux[0]~2\, sel_mux[0]~2, Controller, 1
instance = comp, \sel_mux[0]~en\, sel_mux[0]~en, Controller, 1
instance = comp, \sel_mux[1]~reg0\, sel_mux[1]~reg0, Controller, 1
instance = comp, \sel_mux[1]~3\, sel_mux[1]~3, Controller, 1
instance = comp, \sel_mux[1]~en\, sel_mux[1]~en, Controller, 1
instance = comp, \Selector15~0\, Selector15~0, Controller, 1
instance = comp, \Selector15~1\, Selector15~1, Controller, 1
instance = comp, \data_imm[0]~reg0\, data_imm[0]~reg0, Controller, 1
instance = comp, \data_imm[0]~4\, data_imm[0]~4, Controller, 1
instance = comp, \data_imm[0]~en\, data_imm[0]~en, Controller, 1
instance = comp, \data_imm[1]~reg0feeder\, data_imm[1]~reg0feeder, Controller, 1
instance = comp, \data_imm[1]~reg0\, data_imm[1]~reg0, Controller, 1
instance = comp, \data_imm[1]~5\, data_imm[1]~5, Controller, 1
instance = comp, \data_imm[1]~en\, data_imm[1]~en, Controller, 1
instance = comp, \data_imm[2]~reg0feeder\, data_imm[2]~reg0feeder, Controller, 1
instance = comp, \data_imm[2]~reg0\, data_imm[2]~reg0, Controller, 1
instance = comp, \data_imm[2]~6\, data_imm[2]~6, Controller, 1
instance = comp, \data_imm[2]~en\, data_imm[2]~en, Controller, 1
instance = comp, \data_imm[3]~reg0\, data_imm[3]~reg0, Controller, 1
instance = comp, \data_imm[3]~7\, data_imm[3]~7, Controller, 1
instance = comp, \data_imm[3]~en\, data_imm[3]~en, Controller, 1
instance = comp, \next_state~10\, next_state~10, Controller, 1
instance = comp, \Selector6~0\, Selector6~0, Controller, 1
instance = comp, \RWM_en~reg0\, RWM_en~reg0, Controller, 1
instance = comp, \Selector7~0\, Selector7~0, Controller, 1
instance = comp, \Selector7~1\, Selector7~1, Controller, 1
instance = comp, \ROM_en~reg0\, ROM_en~reg0, Controller, 1
instance = comp, \Selector8~0\, Selector8~0, Controller, 1
instance = comp, \Selector8~1\, Selector8~1, Controller, 1
instance = comp, \Selector8~2\, Selector8~2, Controller, 1
instance = comp, \Selector8~3\, Selector8~3, Controller, 1
instance = comp, \rw_reg~reg0\, rw_reg~reg0, Controller, 1
instance = comp, \Mux2~0\, Mux2~0, Controller, 1
instance = comp, \alu_op[0]~reg0\, alu_op[0]~reg0, Controller, 1
instance = comp, \alu_op[1]~reg0feeder\, alu_op[1]~reg0feeder, Controller, 1
instance = comp, \alu_op[1]~reg0\, alu_op[1]~reg0, Controller, 1
instance = comp, \alu_op[2]~reg0feeder\, alu_op[2]~reg0feeder, Controller, 1
instance = comp, \alu_op[2]~reg0\, alu_op[2]~reg0, Controller, 1
instance = comp, \Selector9~0\, Selector9~0, Controller, 1
instance = comp, \alu_en~reg0\, alu_en~reg0, Controller, 1
instance = comp, \Selector10~0\, Selector10~0, Controller, 1
instance = comp, \Selector10~1\, Selector10~1, Controller, 1
instance = comp, \out_en~reg0\, out_en~reg0, Controller, 1
