// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegisterFile")
  (DATE "10/09/2017 15:22:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (293:293:293))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (526:526:526))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (528:528:528))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (432:432:432))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (573:573:573))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (425:425:425))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (293:293:293))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (571:571:571))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1883:1883:1883) (2108:2108:2108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rw_reg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2025:2025:2025))
        (PORT datab (1875:1875:1875) (2102:2102:2102))
        (PORT datac (1890:1890:1890) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1893:1893:1893) (2123:2123:2123))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2148:2148:2148))
        (PORT datab (1875:1875:1875) (2101:2101:2101))
        (PORT datad (1813:1813:1813) (2012:2012:2012))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (592:592:592) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2146:2146:2146))
        (PORT datab (1876:1876:1876) (2102:2102:2102))
        (PORT datad (1813:1813:1813) (2011:2011:2011))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT asdata (2056:2056:2056) (2278:2278:2278))
        (PORT ena (496:496:496) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1894:1894:1894) (2124:2124:2124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2023:2023:2023))
        (PORT datab (1877:1877:1877) (2104:2104:2104))
        (PORT datac (1886:1886:1886) (2118:2118:2118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (599:599:599) (647:647:647))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1820:1820:1820))
        (PORT datab (1624:1624:1624) (1809:1809:1809))
        (PORT datac (120:120:120) (164:164:164))
        (PORT datad (194:194:194) (239:239:239))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1820:1820:1820))
        (PORT datab (224:224:224) (284:284:284))
        (PORT datac (192:192:192) (242:242:242))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT asdata (1988:1988:1988) (2186:2186:2186))
        (PORT ena (494:494:494) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT asdata (1987:1987:1987) (2185:2185:2185))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT asdata (1986:1986:1986) (2185:2185:2185))
        (PORT ena (599:599:599) (647:647:647))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT asdata (1986:1986:1986) (2184:2184:2184))
        (PORT ena (592:592:592) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1944:1944:1944))
        (PORT datab (1633:1633:1633) (1824:1824:1824))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1824:1824:1824))
        (PORT datab (208:208:208) (269:269:269))
        (PORT datac (207:207:207) (265:265:265))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1842:1842:1842) (2051:2051:2051))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_2\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1863:1863:1863) (2080:2080:2080))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (592:592:592) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT asdata (2036:2036:2036) (2253:2253:2253))
        (PORT ena (496:496:496) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1862:1862:1862) (2079:2079:2079))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (599:599:599) (647:647:647))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1820:1820:1820))
        (PORT datab (1625:1625:1625) (1810:1810:1810))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (200:200:200) (251:251:251))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1820:1820:1820))
        (PORT datab (225:225:225) (285:285:285))
        (PORT datac (193:193:193) (243:243:243))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1865:1865:1865) (2079:2079:2079))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1864:1864:1864) (2079:2079:2079))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT asdata (2038:2038:2038) (2250:2250:2250))
        (PORT ena (599:599:599) (647:647:647))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1202:1202:1202))
        (PORT asdata (2037:2037:2037) (2248:2248:2248))
        (PORT ena (592:592:592) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1947:1947:1947))
        (PORT datab (1636:1636:1636) (1827:1827:1827))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1823:1823:1823))
        (PORT datab (225:225:225) (285:285:285))
        (PORT datac (206:206:206) (264:264:264))
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1837:1837:1837))
        (PORT datab (1619:1619:1619) (1810:1810:1810))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (194:194:194) (239:239:239))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (267:267:267))
        (PORT datab (1621:1621:1621) (1813:1813:1813))
        (PORT datac (206:206:206) (263:263:263))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1930:1930:1930))
        (PORT datab (1630:1630:1630) (1821:1821:1821))
        (PORT datac (123:123:123) (168:168:168))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1843:1843:1843))
        (PORT datab (209:209:209) (270:270:270))
        (PORT datac (210:210:210) (268:268:268))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1837:1837:1837))
        (PORT datab (1620:1620:1620) (1811:1811:1811))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (202:202:202) (253:253:253))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1808:1808:1808))
        (PORT datab (225:225:225) (285:285:285))
        (PORT datac (193:193:193) (243:243:243))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1930:1930:1930))
        (PORT datab (1630:1630:1630) (1821:1821:1821))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1844:1844:1844))
        (PORT datab (224:224:224) (284:284:284))
        (PORT datac (209:209:209) (267:267:267))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2203:2203:2203) (2435:2435:2435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
