// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "09/25/2017 14:22:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (944:944:944))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1092:1092:1092))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1309:1309:1309))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1520:1520:1520))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\n_flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (915:915:915))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\z_flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1562:1562:1562))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1093:1093:1093))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Op\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Op\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Op\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3888:3888:3888))
        (PORT datab (3120:3120:3120) (3372:3372:3372))
        (PORT datac (1648:1648:1648) (1597:1597:1597))
        (PORT datad (3288:3288:3288) (3547:3547:3547))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3889:3889:3889))
        (PORT datab (3119:3119:3119) (3371:3371:3371))
        (PORT datac (1643:1643:1643) (1593:1593:1593))
        (PORT datad (3287:3287:3287) (3547:3547:3547))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1316:1316:1316))
        (PORT datab (3110:3110:3110) (3377:3377:3377))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1316:1316:1316))
        (PORT datab (3111:3111:3111) (3378:3378:3378))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datad (3299:3299:3299) (3555:3555:3555))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\En\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempy\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3762:3762:3762) (4010:4010:4010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1376:1376:1376) (1339:1339:1339))
        (PORT datac (1644:1644:1644) (1593:1593:1593))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (247:247:247))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (505:505:505) (503:503:503))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3762:3762:3762) (4010:4010:4010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3410:3410:3410))
        (PORT datab (3640:3640:3640) (3901:3901:3901))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3889:3889:3889))
        (PORT datab (3095:3095:3095) (3345:3345:3345))
        (PORT datac (1645:1645:1645) (1594:1594:1594))
        (PORT datad (3288:3288:3288) (3547:3547:3547))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3411:3411:3411))
        (PORT datab (3674:3674:3674) (3951:3951:3951))
        (PORT datac (1609:1609:1609) (1564:1564:1564))
        (PORT datad (3299:3299:3299) (3555:3555:3555))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (388:388:388))
        (PORT datab (3671:3671:3671) (3947:3947:3947))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (3615:3615:3615) (3851:3851:3851))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (388:388:388))
        (PORT datab (3672:3672:3672) (3947:3947:3947))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (3615:3615:3615) (3851:3851:3851))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3412:3412:3412))
        (PORT datab (3641:3641:3641) (3902:3902:3902))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (225:225:225))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempy\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3762:3762:3762) (4010:4010:4010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3589:3589:3589))
        (PORT datab (335:335:335) (353:353:353))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (355:355:355))
        (PORT datab (360:360:360) (378:378:378))
        (PORT datac (328:328:328) (346:346:346))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1812:1812:1812))
        (PORT asdata (533:533:533) (564:564:564))
        (PORT ena (3737:3737:3737) (3969:3969:3969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3880:3880:3880))
        (PORT datab (3612:3612:3612) (3918:3918:3918))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1422:1422:1422))
        (PORT datab (3677:3677:3677) (3954:3954:3954))
        (PORT datac (3596:3596:3596) (3844:3844:3844))
        (PORT datad (3299:3299:3299) (3555:3555:3555))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1422:1422:1422))
        (PORT datab (3677:3677:3677) (3953:3953:3953))
        (PORT datac (3595:3595:3595) (3843:3843:3843))
        (PORT datad (3298:3298:3298) (3555:3555:3555))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (418:418:418))
        (PORT datab (217:217:217) (253:253:253))
        (PORT datac (3585:3585:3585) (3887:3887:3887))
        (PORT datad (3639:3639:3639) (3905:3905:3905))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (411:411:411))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (3581:3581:3581) (3883:3883:3883))
        (PORT datad (3644:3644:3644) (3911:3911:3911))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3878:3878:3878))
        (PORT datab (3613:3613:3613) (3920:3920:3920))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (217:217:217))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempy\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3762:3762:3762) (4010:4010:4010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3589:3589:3589))
        (PORT datab (365:365:365) (384:384:384))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (383:383:383))
        (PORT datab (334:334:334) (352:352:352))
        (PORT datac (302:302:302) (314:314:314))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3762:3762:3762) (4010:4010:4010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3700:3700:3700))
        (PORT datad (3582:3582:3582) (3861:3861:3861))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3702:3702:3702))
        (PORT datad (3580:3580:3580) (3859:3859:3859))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (534:534:534))
        (PORT datab (3637:3637:3637) (3905:3905:3905))
        (PORT datac (530:530:530) (520:520:520))
        (PORT datad (3275:3275:3275) (3532:3532:3532))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (3844:3844:3844) (4133:4133:4133))
        (PORT datac (3601:3601:3601) (3851:3851:3851))
        (PORT datad (3606:3606:3606) (3868:3868:3868))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3889:3889:3889))
        (PORT datab (3638:3638:3638) (3906:3906:3906))
        (PORT datac (3808:3808:3808) (4098:4098:4098))
        (PORT datad (3275:3275:3275) (3532:3532:3532))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempy\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3755:3755:3755) (3988:3988:3988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3573:3573:3573))
        (PORT datab (3639:3639:3639) (3907:3907:3907))
        (PORT datac (3804:3804:3804) (4093:4093:4093))
        (PORT datad (217:217:217) (282:282:282))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\tempy\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1359:1359:1359))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (175:175:175) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3755:3755:3755) (3988:3988:3988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\n_flag\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\n_flag\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1812:1812:1812))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3714:3714:3714) (3938:3938:3938))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (220:220:220) (257:257:257))
        (PORT datac (186:186:186) (218:218:218))
        (PORT datad (353:353:353) (370:370:370))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\z_flag\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1812:1812:1812))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3737:3737:3737) (3969:3969:3969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3888:3888:3888))
        (PORT datab (560:560:560) (554:554:554))
        (PORT datac (3810:3810:3810) (4100:4100:4100))
        (PORT datad (3275:3275:3275) (3532:3532:3532))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (537:537:537))
        (PORT datab (3841:3841:3841) (4129:4129:4129))
        (PORT datac (3602:3602:3602) (3852:3852:3852))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\o_flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1358:1358:1358))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datad (3606:3606:3606) (3868:3868:3868))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_flag\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3755:3755:3755) (3988:3988:3988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
