// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegisterFile")
  (DATE "10/09/2017 15:22:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (523:523:523))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (904:904:904))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (908:908:908))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (751:751:751))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (975:975:975))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (744:744:744))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (523:523:523))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (974:974:974))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3188:3188:3188) (3329:3329:3329))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rw_reg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3209:3209:3209))
        (PORT datab (3169:3169:3169) (3315:3315:3315))
        (PORT datac (3192:3192:3192) (3346:3346:3346))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1016:1016:1016) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3213:3213:3213) (3351:3351:3351))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3387:3387:3387))
        (PORT datab (3168:3168:3168) (3314:3314:3314))
        (PORT datad (3057:3057:3057) (3185:3185:3185))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1258:1258:1258) (1175:1175:1175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3385:3385:3385))
        (PORT datab (3169:3169:3169) (3315:3315:3315))
        (PORT datad (3056:3056:3056) (3185:3185:3185))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT asdata (3543:3543:3543) (3684:3684:3684))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3214:3214:3214) (3352:3352:3352))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3208:3208:3208))
        (PORT datab (3171:3171:3171) (3317:3317:3317))
        (PORT datac (3188:3188:3188) (3341:3341:3341))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1276:1276:1276) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2872:2872:2872))
        (PORT datab (2665:2665:2665) (2854:2854:2854))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (413:413:413) (431:431:431))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2874:2874:2874))
        (PORT datab (485:485:485) (500:500:500))
        (PORT datac (412:412:412) (438:438:438))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT asdata (3427:3427:3427) (3549:3549:3549))
        (PORT ena (1046:1046:1046) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT asdata (3425:3425:3425) (3548:3548:3548))
        (PORT ena (1016:1016:1016) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT asdata (3425:3425:3425) (3548:3548:3548))
        (PORT ena (1276:1276:1276) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT asdata (3424:3424:3424) (3548:3548:3548))
        (PORT ena (1258:1258:1258) (1175:1175:1175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3078:3078:3078))
        (PORT datab (2695:2695:2695) (2877:2877:2877))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2883:2883:2883))
        (PORT datab (445:445:445) (477:477:477))
        (PORT datac (447:447:447) (470:470:470))
        (PORT datad (373:373:373) (352:352:352))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3091:3091:3091) (3234:3234:3234))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1016:1016:1016) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_2\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3132:3132:3132) (3278:3278:3278))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1258:1258:1258) (1175:1175:1175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT asdata (3502:3502:3502) (3645:3645:3645))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3131:3131:3131) (3277:3277:3277))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1276:1276:1276) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2874:2874:2874))
        (PORT datab (2666:2666:2666) (2855:2855:2855))
        (PORT datac (240:240:240) (314:314:314))
        (PORT datad (428:428:428) (450:450:450))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2874:2874:2874))
        (PORT datab (487:487:487) (504:504:504))
        (PORT datac (409:409:409) (436:436:436))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3147:3147:3147) (3287:3287:3287))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1046:1046:1046) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\savedData_3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3147:3147:3147) (3287:3287:3287))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1016:1016:1016) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT asdata (3505:3505:3505) (3644:3644:3644))
        (PORT ena (1276:1276:1276) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\savedData_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT asdata (3504:3504:3504) (3643:3643:3643))
        (PORT ena (1258:1258:1258) (1175:1175:1175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3082:3082:3082))
        (PORT datab (2698:2698:2698) (2880:2880:2880))
        (PORT datac (242:242:242) (316:316:316))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2882:2882:2882))
        (PORT datab (486:486:486) (501:501:501))
        (PORT datac (447:447:447) (469:469:469))
        (PORT datad (344:344:344) (327:327:327))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_out_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2902:2902:2902))
        (PORT datab (2653:2653:2653) (2855:2855:2855))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (413:413:413) (431:431:431))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (474:474:474))
        (PORT datab (2655:2655:2655) (2858:2858:2858))
        (PORT datac (447:447:447) (469:469:469))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3057:3057:3057))
        (PORT datab (2691:2691:2691) (2873:2873:2873))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2907:2907:2907))
        (PORT datab (446:446:446) (478:478:478))
        (PORT datac (449:449:449) (473:473:473))
        (PORT datad (347:347:347) (329:329:329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2901:2901:2901))
        (PORT datab (2653:2653:2653) (2856:2856:2856))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (430:430:430) (452:452:452))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2852:2852:2852))
        (PORT datab (486:486:486) (504:504:504))
        (PORT datac (410:410:410) (437:437:437))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3058:3058:3058))
        (PORT datab (2691:2691:2691) (2873:2873:2873))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2909:2909:2909))
        (PORT datab (486:486:486) (500:500:500))
        (PORT datac (449:449:449) (472:472:472))
        (PORT datad (373:373:373) (351:351:351))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3840:3840:3840) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
