vendor_name = ModelSim
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/ALU.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/CPU_Package.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/ALU_tb.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/RegisterFile.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/DataBuffer.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/RegisterFile_tb.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/Multiplexer.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/ROM.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/RW_MEMORY.vhd
source_file = 1, C:/Users/Slim/Documents/VHDL/Lab2/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegisterFile
instance = comp, \data_out_1[0]~output\, data_out_1[0]~output, RegisterFile, 1
instance = comp, \data_out_1[1]~output\, data_out_1[1]~output, RegisterFile, 1
instance = comp, \data_out_1[2]~output\, data_out_1[2]~output, RegisterFile, 1
instance = comp, \data_out_1[3]~output\, data_out_1[3]~output, RegisterFile, 1
instance = comp, \data_out_0[0]~output\, data_out_0[0]~output, RegisterFile, 1
instance = comp, \data_out_0[1]~output\, data_out_0[1]~output, RegisterFile, 1
instance = comp, \data_out_0[2]~output\, data_out_0[2]~output, RegisterFile, 1
instance = comp, \data_out_0[3]~output\, data_out_0[3]~output, RegisterFile, 1
instance = comp, \clk~input\, clk~input, RegisterFile, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RegisterFile, 1
instance = comp, \sel_out_1[1]~input\, sel_out_1[1]~input, RegisterFile, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, RegisterFile, 1
instance = comp, \savedData_3[0]~feeder\, savedData_3[0]~feeder, RegisterFile, 1
instance = comp, \sel_in[1]~input\, sel_in[1]~input, RegisterFile, 1
instance = comp, \sel_in[0]~input\, sel_in[0]~input, RegisterFile, 1
instance = comp, \rw_reg~input\, rw_reg~input, RegisterFile, 1
instance = comp, \Mux11~2\, Mux11~2, RegisterFile, 1
instance = comp, \savedData_3[0]\, savedData_3[0], RegisterFile, 1
instance = comp, \savedData_2[0]~feeder\, savedData_2[0]~feeder, RegisterFile, 1
instance = comp, \Mux11~0\, Mux11~0, RegisterFile, 1
instance = comp, \savedData_2[0]\, savedData_2[0], RegisterFile, 1
instance = comp, \sel_out_1[0]~input\, sel_out_1[0]~input, RegisterFile, 1
instance = comp, \Mux11~1\, Mux11~1, RegisterFile, 1
instance = comp, \savedData_1[0]\, savedData_1[0], RegisterFile, 1
instance = comp, \savedData_0[0]~feeder\, savedData_0[0]~feeder, RegisterFile, 1
instance = comp, \savedData_0[0]~0\, savedData_0[0]~0, RegisterFile, 1
instance = comp, \savedData_0[0]\, savedData_0[0], RegisterFile, 1
instance = comp, \Mux23~0\, Mux23~0, RegisterFile, 1
instance = comp, \Mux23~1\, Mux23~1, RegisterFile, 1
instance = comp, \data_out_1[0]~reg0\, data_out_1[0]~reg0, RegisterFile, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, RegisterFile, 1
instance = comp, \savedData_1[1]\, savedData_1[1], RegisterFile, 1
instance = comp, \savedData_3[1]\, savedData_3[1], RegisterFile, 1
instance = comp, \savedData_0[1]\, savedData_0[1], RegisterFile, 1
instance = comp, \savedData_2[1]\, savedData_2[1], RegisterFile, 1
instance = comp, \Mux22~0\, Mux22~0, RegisterFile, 1
instance = comp, \Mux22~1\, Mux22~1, RegisterFile, 1
instance = comp, \data_out_1[1]~reg0\, data_out_1[1]~reg0, RegisterFile, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, RegisterFile, 1
instance = comp, \savedData_3[2]~feeder\, savedData_3[2]~feeder, RegisterFile, 1
instance = comp, \savedData_3[2]\, savedData_3[2], RegisterFile, 1
instance = comp, \savedData_2[2]~feeder\, savedData_2[2]~feeder, RegisterFile, 1
instance = comp, \savedData_2[2]\, savedData_2[2], RegisterFile, 1
instance = comp, \savedData_1[2]\, savedData_1[2], RegisterFile, 1
instance = comp, \savedData_0[2]~feeder\, savedData_0[2]~feeder, RegisterFile, 1
instance = comp, \savedData_0[2]\, savedData_0[2], RegisterFile, 1
instance = comp, \Mux21~0\, Mux21~0, RegisterFile, 1
instance = comp, \Mux21~1\, Mux21~1, RegisterFile, 1
instance = comp, \data_out_1[2]~reg0\, data_out_1[2]~reg0, RegisterFile, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, RegisterFile, 1
instance = comp, \savedData_1[3]~feeder\, savedData_1[3]~feeder, RegisterFile, 1
instance = comp, \savedData_1[3]\, savedData_1[3], RegisterFile, 1
instance = comp, \savedData_3[3]~feeder\, savedData_3[3]~feeder, RegisterFile, 1
instance = comp, \savedData_3[3]\, savedData_3[3], RegisterFile, 1
instance = comp, \savedData_0[3]\, savedData_0[3], RegisterFile, 1
instance = comp, \savedData_2[3]\, savedData_2[3], RegisterFile, 1
instance = comp, \Mux20~0\, Mux20~0, RegisterFile, 1
instance = comp, \Mux20~1\, Mux20~1, RegisterFile, 1
instance = comp, \data_out_1[3]~reg0\, data_out_1[3]~reg0, RegisterFile, 1
instance = comp, \sel_out_0[1]~input\, sel_out_0[1]~input, RegisterFile, 1
instance = comp, \sel_out_0[0]~input\, sel_out_0[0]~input, RegisterFile, 1
instance = comp, \Mux19~0\, Mux19~0, RegisterFile, 1
instance = comp, \Mux19~1\, Mux19~1, RegisterFile, 1
instance = comp, \data_out_0[0]~reg0\, data_out_0[0]~reg0, RegisterFile, 1
instance = comp, \Mux18~0\, Mux18~0, RegisterFile, 1
instance = comp, \Mux18~1\, Mux18~1, RegisterFile, 1
instance = comp, \data_out_0[1]~reg0\, data_out_0[1]~reg0, RegisterFile, 1
instance = comp, \Mux17~0\, Mux17~0, RegisterFile, 1
instance = comp, \Mux17~1\, Mux17~1, RegisterFile, 1
instance = comp, \data_out_0[2]~reg0\, data_out_0[2]~reg0, RegisterFile, 1
instance = comp, \Mux16~0\, Mux16~0, RegisterFile, 1
instance = comp, \Mux16~1\, Mux16~1, RegisterFile, 1
instance = comp, \data_out_0[3]~reg0\, data_out_0[3]~reg0, RegisterFile, 1
