|Controller
adr[0] << adr[0].DB_MAX_OUTPUT_PORT_TYPE
adr[1] << adr[1].DB_MAX_OUTPUT_PORT_TYPE
adr[2] << adr[2].DB_MAX_OUTPUT_PORT_TYPE
adr[3] << adr[3].DB_MAX_OUTPUT_PORT_TYPE
data[0] => IR[0].DATAIN
data[1] => IR[1].DATAIN
data[2] => IR[2].DATAIN
data[3] => IR[3].DATAIN
data[4] => IR[4].DATAIN
data[5] => IR[5].DATAIN
data[6] => IR[6].DATAIN
data[7] => IR[7].DATAIN
data[8] => IR[8].DATAIN
data[9] => IR[9].DATAIN
w_RWM << w_RWM~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWM_en << RWM_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_en << ROM_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => out_en~reg0.CLK
clk => data_imm[0]~reg0.CLK
clk => data_imm[0]~en.CLK
clk => data_imm[1]~reg0.CLK
clk => data_imm[1]~en.CLK
clk => data_imm[2]~reg0.CLK
clk => data_imm[2]~en.CLK
clk => data_imm[3]~reg0.CLK
clk => data_imm[3]~en.CLK
clk => sel_mux[0]~reg0.CLK
clk => sel_mux[0]~en.CLK
clk => sel_mux[1]~reg0.CLK
clk => sel_mux[1]~en.CLK
clk => sel_in[0]~reg0.CLK
clk => sel_in[0]~en.CLK
clk => sel_in[1]~reg0.CLK
clk => sel_in[1]~en.CLK
clk => sel_op_1[0]~reg0.CLK
clk => sel_op_1[0]~en.CLK
clk => sel_op_1[1]~reg0.CLK
clk => sel_op_1[1]~en.CLK
clk => sel_op_0[0]~reg0.CLK
clk => sel_op_0[0]~en.CLK
clk => sel_op_0[1]~reg0.CLK
clk => sel_op_0[1]~en.CLK
clk => alu_en~reg0.CLK
clk => rw_reg~reg0.CLK
clk => ROM_en~reg0.CLK
clk => RWM_en~reg0.CLK
clk => w_RWM~reg0.CLK
clk => adr[0]~reg0.CLK
clk => adr[0]~en.CLK
clk => adr[1]~reg0.CLK
clk => adr[1]~en.CLK
clk => adr[2]~reg0.CLK
clk => adr[2]~en.CLK
clk => adr[3]~reg0.CLK
clk => adr[3]~en.CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => next_state~1.DATAIN
reset => current_state.s0.OUTPUTSELECT
reset => current_state.s1.OUTPUTSELECT
reset => current_state.s2.OUTPUTSELECT
reset => current_state.s3.OUTPUTSELECT
reset => current_state.s4.OUTPUTSELECT
reset => current_state.s5.OUTPUTSELECT
reset => current_state.s6.OUTPUTSELECT
reset => current_state.s7.OUTPUTSELECT
rw_reg << rw_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_op_1[0] << sel_op_1[0].DB_MAX_OUTPUT_PORT_TYPE
sel_op_1[1] << sel_op_1[1].DB_MAX_OUTPUT_PORT_TYPE
sel_op_0[0] << sel_op_0[0].DB_MAX_OUTPUT_PORT_TYPE
sel_op_0[1] << sel_op_0[1].DB_MAX_OUTPUT_PORT_TYPE
sel_in[0] << sel_in[0].DB_MAX_OUTPUT_PORT_TYPE
sel_in[1] << sel_in[1].DB_MAX_OUTPUT_PORT_TYPE
sel_mux[0] << sel_mux[0].DB_MAX_OUTPUT_PORT_TYPE
sel_mux[1] << sel_mux[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] << alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] << alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] << alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_en << alu_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag => PC.OUTPUTSELECT
z_flag => PC.OUTPUTSELECT
z_flag => PC.OUTPUTSELECT
z_flag => PC.OUTPUTSELECT
n_flag => PC.OUTPUTSELECT
n_flag => PC.OUTPUTSELECT
n_flag => PC.OUTPUTSELECT
n_flag => PC.OUTPUTSELECT
o_flag => PC.OUTPUTSELECT
o_flag => PC.OUTPUTSELECT
o_flag => PC.OUTPUTSELECT
o_flag => PC.OUTPUTSELECT
out_en << out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[0] << data_imm[0].DB_MAX_OUTPUT_PORT_TYPE
data_imm[1] << data_imm[1].DB_MAX_OUTPUT_PORT_TYPE
data_imm[2] << data_imm[2].DB_MAX_OUTPUT_PORT_TYPE
data_imm[3] << data_imm[3].DB_MAX_OUTPUT_PORT_TYPE


