# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:41:27  September 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_Package
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:27  SEPTEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RegisterFile_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to A[3]
set_location_assignment PIN_Y24 -to A[2]
set_location_assignment PIN_AA22 -to A[1]
set_location_assignment PIN_AA23 -to A[0]
set_location_assignment PIN_AD27 -to B[3]
set_location_assignment PIN_AC27 -to B[2]
set_location_assignment PIN_AC28 -to B[1]
set_location_assignment PIN_AB28 -to B[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC25 -to En
set_location_assignment PIN_E25 -to n_flag
set_location_assignment PIN_E21 -to o_flag
set_location_assignment PIN_AB24 -to Op[2]
set_location_assignment PIN_AC24 -to Op[1]
set_location_assignment PIN_AB25 -to Op[0]
set_location_assignment PIN_F21 -to y[3]
set_location_assignment PIN_E19 -to y[2]
set_location_assignment PIN_F19 -to y[1]
set_location_assignment PIN_G19 -to y[0]
set_location_assignment PIN_E22 -to z_flag
set_global_assignment -name EDA_TEST_BENCH_NAME RegisterFile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegisterFile_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id RegisterFile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegisterFile_tb -section_id RegisterFile_tb
set_global_assignment -name VHDL_FILE Rom_tb.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE CPU_Package.vhd
set_global_assignment -name VHDL_FILE ALU_tb.vhd
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE DataBuffer.vhd
set_global_assignment -name VHDL_FILE RegisterFile_tb.vhd
set_global_assignment -name VHDL_FILE Multiplexer.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE RW_MEMORY.vhd
set_global_assignment -name VHDL_FILE ROM_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME ROM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ROM_tb -section_id ROM_tb
set_global_assignment -name VHDL_FILE RW_MEMORY_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME RW_MEMORY_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RW_MEMORY_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id RW_MEMORY_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RW_MEMORY_tb -section_id RW_MEMORY_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.vhd -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RegisterFile_tb.vhd -section_id RegisterFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Rom_tb.vhd -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RW_MEMORY_tb.vhd -section_id RW_MEMORY_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top